{
  "name": "@notes/docs",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6"
  }
}
