{
  "name": "@notes/docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project @notes/docs --web",
  "targets": {
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/docs",
        "command": "storybook dev --initial-path=/docs/getting-started-overview--docs"
      }
    }
  }
}
